worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream tts_server {
    server fourier-viettts:7860;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://tts_server;
    }
  }
}
